---

- name: Update apt cache
  ansible.builtin.apt:
    update-cache: true

- name: Install packages
  ansible.builtin.apt:
    pkg: "{{ packages }}"
    state: present
  register: result
  notify: Display install output

- name: "Flush handlers"
  meta: flush_handlers

- name: Render basic template
  ansible.builtin.template:
    src: basic_template.j2
    dest: "{{ template_dest }}"
    owner: root
    mode: "644"

- name: List files
  ansible.builtin.command: ls -lah
  register: ls_output
  changed_when: false

- name: Display ls output
  ansible.builtin.debug:
    var: ls_output.stdout_lines
