[uwsgi]
chdir           = %d
module          = blog.wsgi

# 静态文件，已部署在OSS，CDN加速
static-map = /static=%dstatic

# 根据cpu核心自动计算 processes、threads
master          = true
enable-threads  = true
# threads         = %(%k * 20)
# processes       = %(%k * 2)
threads         = 2
processes       = 2

# 使用 nginx 服务中的用户，uwsgi.sock
gid             = uwsgi
uid             = uwsgi
lazy-apps       = true
chmod-socket    = 777

# http 暴露，直接访问
http            = :8000

# 前面不支持 uwsgi
# http-socket     = :9090

# Nginx 支持 uwsgi，可选 两种 socket
# TCP/IP socket，Nginx 和 uWSGI 部署在同一容器内使用
socket          = :3031
# UNIX socket，Nginx 和 uWSGI 部署在同一容器内使用
# socket          = uwsgi.sock

# status文件，可以查看uwsgi的运行状态，uwsgitop uwsgi.status
# stats           = uwsgi.status
# pid文件，通过该文件可以控制uwsgi的重启和停止
pidfile         = uwsgi.pid
# 日志文件存放位置
# daemonize       = uwsgi.log
# 退出uwsgi是否清理中间文件，包含pid、sock和status文件
vacuum          = true

# 调优wsgi-file
# 关闭log，提升性能
disable-logging = false

# 处理过多少个请求后重启进程，目的是防止内存泄露
max-requests    = 5000
# 每个进程排队的请求数量，默认:100 并发数 = procsses * threads * listen
# 使用时需要修改系统
# listen          = 65535
# header 的 buffer 大小 默认:4k
buffer-size     = 65536
# 所有进程在 20s 没有响应后杀掉
harakiri        = 20
# 记录慢于 3000 毫秒的请求
# log-slow        = 3000

# uWSGI 配置参数
# https://uwsgi-docs-zh.readthedocs.io/zh_CN/latest/ThingsToKnow.html
# https://uwsgi-docs-zh.readthedocs.io/zh_CN/latest/Configuration.html
# https://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html