{{- if .Values.app.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "helm-chart.fullname" . }}
  labels:
    {{- include "helm-chart.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "helm-chart.fullname" . }}
  minReplicas: {{ .Values.app.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.app.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.app.autoscaling.targetCPUUtilization }}
    - type: Resource
      resource:
        name: cpu
        target:
          averageUtilization: {{ .Values.app.autoscaling.targetCPUUtilization }}
          type: Utilization
    {{- end }}
    {{- if .Values.app.autoscaling.targetMemoryUtilization }}
    - type: Resource
      resource:
        name: memory
        target:
          averageUtilization: {{ .Values.app.autoscaling.targetMemoryUtilization }}
          type: Utilization
    {{- end }}
{{- end }}
