{{- if .Values.redis.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm-chart.redis.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "helm-chart.redis.labels" . | nindent 4 }}
spec:
  type: {{ .Values.redis.service.type }}
  ports:
  - name: {{ .Values.redis.name | default "redis" }}
    port: {{ .Values.redis.service.port | default "6379" }}
    targetPort: {{ .Values.redis.name }}
  selector:
    {{- include "helm-chart.redis.selectorLabels" . | nindent 4 }}
{{- end}}
---