{{- if .Values.redis.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "helm-chart.fullname" . }}-redis-conf
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "helm-chart.redis.labels" . | nindent 4 }}
data:
  redis.conf: |-
{{ tpl ( .Files.Get "files/redis.conf" ) . | indent 4 }}
{{- end }}
---
